<!DOCTYPE html> <html><head>
        <title> becky G for President</title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

#donate h2 {text-shadow: 2px 2px #FFFFFF;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: white;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTknCCBf2NSOAths-mIPdHePx77JMr1OQVw8jWjnNS44p81hh2v");
}

#donate {
    background:pink;
}
#eagles {
    background:pink;
    color: white;
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background:purple;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}</style><style></style></head>
<body>
    <div id="header">
        <h1>BECKY G</h1>
        <p> If you don't like something, change it, if you don't like it, I changed your art</p>
    </div>
    <div id="donate">
        <h2>Donate Now</h2>
        
        <button>Donate</button>
    </div>
    <div id="pics">
        <img src="https://cdn.shopify.com/s/files/1/1338/0835/files/BeckyG-Oro_Signature_Look_1-1200x1200.jpg?416600">
        <img src="https://akns-images.eonline.com/eol_images/Entire_Site/20181118/rs_675x924-181218062411-IMfeerhG_68rfrfjhh.jpg?fit=inside|900:auto&amp;output-quality=90">
        <img src="https://i.pinimg.com/originals/d2/64/c8/d264c88cbf8ee308612016e11b3d2de3.jpg">
    </div>
    <div id="eagles">
        <h2></h2>
        <p>the time is now</p>
    </div>



</body></html>